spring:
  profiles:
    active: dev
    

---
spring:
  application:
    name: config-dept-dev
  profiles:
    active: dev
---
spring:
  application:
    name: config-dept-test
  profiles:
    active: test

